<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PLD.DTO\PLD.DTO.csproj" />
    <ProjectReference Include="..\PLD.Models\PLD.Models.csproj" />
    <ProjectReference Include="..\PLD.Helper\PLD.Helper.csproj" />
    <ProjectReference Include="..\PLD.DataAccess\PLD.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
