# PLD

./: PLD.sln
PLD.DataAccess/: DMTPLDContext.cs  PLD.DataAccess.csproj
PLD.Helper/: CommissionSearchParams.cs  Extensions.cs  GridParams.cs  PLD.Helper.csproj  PagedList.cs  PaginationHeader.cs
PLD.Repositories/: PLD.Repositories.csproj  UnitOfWork.cs
PLD.Repositories/Interface/: IActivityRepository.cs  ICarrierRepository.cs  ICommissionRepository.cs  IGenericRepository.cs  IProductRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PLD.Repositories/Repositories/: ActivityRepository.cs  CarrierRepository.cs  CommissionAllRepository.cs  CommissionErrorRepository.cs  CommissionFinalRepository.cs  GenericRepository.cs  ProductRepository.cs  StatusRepository.cs  UserRepository.cs
PLD.WebApi/: AutoMapperProfile.cs  PLD.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PLD.WebApi/Controllers/: ActivityController.cs  AuthController.cs  CarrierController.cs  CommissionController.cs  ProductController.cs  StatusController.cs
PLD.WebApi/PLD.WebApi/: .gitignore  PLD.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PLD.WebApi/PLD.WebApi/Controllers/: ActivityController.cs  AuthController.cs  CarrierController.cs  CommissionErrorController.cs  ProductController.cs  StatusController.cs
PLD.WebApi/PLD.WebApi/DTO/: ActivityDTO.cs  CarrierDTO.cs  CommissionErrorDTO.cs  ProductDTO.cs  StatusDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
PLD.WebApi/PLD.WebApi/Extended Models/: User.cs
PLD.WebApi/PLD.WebApi/Helper/: AutoMapperProfile.cs  CommissionErrorSearchParams.cs  Extensions.cs  GridParams.cs  PagedList.cs  PaginationHeader.cs
PLD.WebApi/PLD.WebApi/Migrations/: 20190721180305_AddUtable.Designer.cs  20190721180305_AddUtable.cs  DMTPLDContextModelSnapshot.cs
PLD.WebApi/PLD.WebApi/Models/: DMTPLDContext.cs  DmtActCd.cs  DmtAdt.cs  DmtAdtDtl.cs  DmtAdtTypCd.cs  DmtCal.cs  DmtCalEntry.cs  DmtCarr.cs  DmtCarrFbga.cs  DmtCarrSchedLog.cs  DmtCase.cs  DmtCaseAddCov.cs  DmtCaseAddCovHist.cs  DmtCaseAgnt.cs  DmtCaseAgntHist.cs  DmtCaseCmnt.cs  DmtCaseHist.cs  DmtCaseLifePartic.cs  DmtCaseLifeParticHist.cs  DmtCaseMsg.cs  DmtCaseRsvp.cs  DmtCaseRsvpHist.cs  DmtCaseWp.cs  DmtCaseWpCmnt.cs  DmtCaseWpNet.cs  DmtCaseWpRsvp.cs  DmtCaseWpSnpsht.cs  DmtCaseWpSnpshtHist.cs  DmtCaserep.cs  DmtCasestg.cs  DmtCashRecon.cs  DmtCashReconCmnt.cs  DmtCashReconPay.cs  DmtCashReconStmnt.cs  DmtComm.cs  DmtCommAgnt.cs  DmtCommClnt.cs  DmtCommCmnt.cs  DmtCommErr.cs  DmtCommErrAgnt.cs  (+35 more)
PLD.WebApi/PLD.WebApi/Repository/: ActivityRepository.cs  CarrierRepository.cs  CommissionErrorRepository.cs  CommissionFinalRepository.cs  CommissionRepository.cs  ICommissionRepository.cs  IUserRepository.cs  ProductRepository.cs  StatusRepository.cs  UserRepository.cs
PLD.WebApi/Properties/: launchSettings.json
PLD.WebApi/wwwroot/: 3rdpartylicenses.txt  index.html  main.0d826027d0a680c4a9bc.js  polyfills-es5.179f134adedf446e05e2.js  styles.35a038d00e091bafad4e.css
SPA/: .eslintrc.js  (+4 more)
(+255 files in other folders)
